# coding:utf-8

'''
    python 的元组与列表类似、不同之处在于元组的元素不能修改
    元组使用小括号(), 列表使用方括号 []
'''

tuple1 = ['baidu', 'google', 'wncg']
tuple2 = [1, 2, 3, 4, 5]
tuple3 = "a", "b", "c", "d"

print(type(tuple3))


'''
创建空元组
元组中只包含一个元素时, 需要在元素后面添加逗号, 否则括号会被当作运算符使用
'''
tup1 = ()
tup1 = (50)
print(type(tup1))

tup1 = (50,)        #正确的操作
print(type(tup1))

'''
    元组与字符串类似，下标索引从0开始， 可以进行截取、组合等
'''


print(tuple1[0])

print(tuple1[1:5])

'''
    元组的元素值是不允许修改的，但我们可以进行对元组连接组合
    元组的元素值是不允许删除的，但我们可以使用del 删除整个元组
'''
del tup1
#print(tup1)  #会出错


'''
    元组运算符
    与字符串一样， 元组之间可以使用 + 号 和 * 号 进行运算 这就意味着他们可以组合和复制， 运算后会生成一个新的元组

    len((1, 2, 3))         计算元素个数
    (1, 2, 3) + (4, 5, 6)  连接
    ('hi') * 4              复制
    3 in (1, 2, 3)           元素是否存在
    for x in (1, 2, 3): print(x)        迭代
'''

'''
    元组索引，截取
    因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素， 也可以截取索引中的一段元素
'''


tuple4 = ('Google', 'Runoob', 'Taobao', 'Wiki', 'Weibo','Weixin')

print(tuple4[1])
print(tuple4[-2])
print(tuple4[1:])
print(tuple4[1:4])

'''
    所谓元组不可变 指的是 元组所指向的内存中的内容不可变
'''
print(id(tuple4))

